POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:postgres@localhost:5432/ampli
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckqgovqcc10153631bs64h2b1l4w
